MONGO_URI=mongodb+srv://quintanajuanchy25:EhxDpOqYSC1sVmP3@cluster0.j3huweq.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET=palabreSecretaRoMiAmor

FRONTEND_URL=http://localhost:5173

EMAIL_USER=018f2c886fddeb
EMAIL_PASS=0c8a472088460a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_POST=2525